{
	// See https://go.microsoft.com/fwlink/?LinkId=733558 
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rust: cargo clean",
			"type": "shell",
			"group": "build",
			"command": "cargo clean",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "Rust: cargo check",
			"type": "shell",
			"group": "build",
			"command": "cargo check",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "Rust: cargo build [debug]",
			"type": "shell",
			"group": "build",
			"command": "cargo build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "Rust: cargo build [release]",
			"type": "shell",
			"group": "build",
			"command": "cargo build --release",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "Rust: cargo run [debug]",
			"group": "build",
			"type": "shell",
			"command": "cargo run -- --quality=${input:qualityPicker}",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "Rust: cargo run [release]",
			"group": "build",
			"type": "shell",
			"command": "cargo run --release -- --quality=${input:qualityPicker}",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"clear": true
			}
		}
	],
	"inputs":[
		{
			"id": "qualityPicker",
			"description": "Please select a quality",
			"default": "low",
			"type": "pickString",
			"options": ["lowest", "low", "medium", "high", "highest"]
		}
	],
}